---
name: New Member Onboarding
about: A list of onboarding tasks for new team members
title: ''
labels: ''
assignees: ''

---

### Overview
First issue for new team members for onboarding purposes.

### Action Items
**Issue Creation**
- [ ] Assign ticket to yourself
- [ ] Set the correct 'Project' on the issue
- [ ] Set issue status to 'In progress'

**Onboarding**
- [ ] Read one-sheet and take note of any questions
- [ ] Add yourself to the team roster on the project Wiki
- [ ] Add yourself to the Google sheet team roster
- [ ] Update this New Member Onboarding issue template with any needed changes for the next new team member

### Resources/Instructions
REPLACE THIS TEXT -If there is a website which has documentation that helps with this issue provide the link(s) here.
